E<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <link rel="stylesheet" href="css/app.css" />
        <title>Activity</title>

        <link
            rel="preload"
            href="Elements_Lesson.wasm"
            as="fetch"
            type="application/wasm"
            crossorigin="" />
        <link rel="modulepreload" href="Elements_Lesson.js" />
    </head>
    <body>
        <script type="module">
            import init from "/Elements_Lesson.js";

            init("Elements_Lesson.wasm");
        </script>
    </body>
</html>
