<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>About Us</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar-main">
            <div class="container">
                <div class="logo"></div>
                <div class="nav-item">
                    <a class="nav-item-group" href="/">
                        <img
                            src="/img/home_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Home</span>
                    </a>
                </div>
            </div>
        </nav>
        <main class="main-long main-gap-30 mt-7 mb-7">
            <!-- Header -->
            <header class="header-main">
                <div class="header-main--1 header-main--2">
                    About Us
                    <div class="hr"></div>
                </div>
            </header>
            <section class="about-section-block-1">
                <div class="second-scroll-img">
                    <img class="about-image" src="../img/Atom.png" alt="" />
                </div>
                <div class="about-container">
                    <header class="about-header"> The Company</header>
                    <p class="about-content">
                        STEM Arcade is a unique and dynamic online educational
                        platform focused on providing highly accessible,
                        engaging, and effective learning content. We deliver the
                        core principles of chemistry and biology in bite-sized,
                        interactive modules. Our primary mission is to
                        facilitate better understanding, enhance knowledge
                        retention, and foster a love of learning in these
                        critical fields.
                    </p>
                    <p class="about-content">
                        Our company's fundamental principles are founded on the
                        pillars of privacy and respect. We do not collect user
                        data other than data needed to create an account, and
                        our site is ad-free, offering users an uninterrupted,
                        immersive learning experience. STEM Arcade champions the
                        idea that education should be universally accessible and
                        is committed to democratizing quality learning
                        resources. Our future goal is to earn non-profit status,
                        which aligns with our dedication to serving the global
                        learning community.
                    </p>
                </div>
                <div class="hr"></div>
            </section>
            <section class="about-section-block-1 about-section-block-2">
                <div class="about-container">
                    <header class="about-header about-header-wide"
                        >Vision and Approach
                    </header>
                    <p class="about-content">
                        We believe that learning activities should be simple,
                        easy, engaging, and accessible to all. Our goal is to
                        create healthy learning habits that would eventually
                        spark ideas that would change the world. We do so by
                        creating byte-sized interactive content that taps into
                        the principles of spacial repetition and memory recall.
                    </p>
                </div>
                <div class="second-scroll-img">
                    <img class="about-image" src="../img/Atom.png" alt="" />
                </div>
                <div class="hr"></div>
            </section>
            <section class="about-section-block-1">
                <div class="second-scroll-img">
                    <img class="about-image" src="../img/Atom.png" alt="" />
                </div>
                <div class="about-container">
                    <header class="about-header about-header-wide"
                        >Financial Model
                    </header>
                    <p class="about-content">
                        Our financial model is designed around the core value of
                        providing free, high-quality educational content to
                        everyone, regardless of socio-economic status. To
                        achieve this, STEM Arcade operates largely through the
                        generous donations of individuals, corporations and
                        other business entities who share our vision of free and
                        accessible education.
                    </p>
                    <p class="about-content">
                        These contributions enable us to maintain the website,
                        develop new content, and expand our reach to a broader
                        audience. We are dedicated to keeping our operations
                        transparent, ensuring our benefactors understand how
                        their donations are invested directly back into the
                        learning community. While we aspire to become a
                        certified non-profit entity in the future, our
                        commitment to providing cost-free, superior educational
                        content remains unwavering.
                    </p>
                </div>
            </section>
        </main>
        <!-- Footer -->
        <footer class="footer-main">
            <div class="footer-col">
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="/about-us" class="footer-link"> About Us </a>
                    </li>
                    <li class="footer-item">
                        <a href="/contact-us" class="footer-link">
                            Contact Us
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/news" class="footer-link"> News </a>
                    </li>
                    <li class="footer-item">
                        <a href="/privacy-policy" class="footer-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/terms-conditions" class="footer-link">
                            Terms and Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <p class="footer-copyright">
                    Copyright ©2023. Disclaimer: Class Capstone.
                </p>
            </div>
        </footer>
    </body>
</html>
