<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Account Page</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar-main">
            <div class="container">
                <div class="logo"></div>
                <div class="nav-items-container">
                    <a class="nav-item-group" href="/activities">
                        <img
                            src="/img/game-controller_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Activities</span>
                    </a>
                    <a class="nav-item-group" href="/leaderboard">
                        <img
                            src="/img/ribbon_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Leaderboard</span>
                    </a>
                    <a class="nav-item-group" href="/account">
                        <img
                            src="/img/person_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Account</span>
                    </a>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <main class="main-long mt-5 mb-5">
            <header class="header-main mb-5">
                <div class="header-main--1">
                    Account
                    <div class="hr"></div>
                </div>
            </header>
            <div class="logout-container">
                <a href="/logout" class="btn btn-next">Logout</a>
            </div>
            <div class="header-username">
                <h2 class="font-light-2" id="username-placeholder">
                    Username Loading...
                </h2>
            </div>
            <div class="account-banner"></div>
            <header class="header-secondary">
                <h2 class="font-light-2">Account Settings</h2>
            </header>
            <form action="/update-email" method="post" class="form-group">
                <label for="email" class="form-label"> Current Email: </label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Enter your current email."
                    class="form-input"
                    required />
                <label for="new-email" class="form-label"> New Email: </label>
                <input
                    type="email"
                    id="new-email"
                    name="new-email"
                    placeholder="Enter your new email address."
                    class="form-input"
                    required />
                <label for="confirm-new-email" class="form-label">
                    Confirm Email:
                </label>
                <input
                    type="email"
                    id="confirm-new-email"
                    name="confirm-new-email"
                    placeholder="Re-enter your new email address."
                    class="form-input"
                    required />
                <button type="submit" class="btn mt-2"> Update Email</button>
            </form>
            <form action="/update-password" method="post" class="form-group">
                <label for="password" class="form-label">
                    Current Password:
                </label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    placeholder="Enter your current password."
                    class="form-input"
                    required />
                <label for="new-password" class="form-label">
                    New Email:
                </label>
                <input
                    type="password"
                    id="new-password"
                    name="new-password"
                    placeholder="Enter your new password."
                    class="form-input"
                    required />
                <label for="confirm-new-password" class="form-label">
                    Current Email:
                </label>
                <input
                    type="password"
                    id="confirm-new-password"
                    name="confirm-new-password"
                    placeholder="Re-enter your new password."
                    class="form-input"
                    required />
                <button type="submit" class="btn mt-2">
                    Update Password
                </button>
            </form>
        </main>
        <!-- Footer -->
        <footer class="footer-main">
            <div class="footer-col">
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="/about-us" class="footer-link"> About Us </a>
                    </li>
                    <li class="footer-item">
                        <a href="/contact-us" class="footer-link">
                            Contact Us
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/news" class="footer-link"> News </a>
                    </li>
                    <li class="footer-item">
                        <a href="/privacy-policy" class="footer-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/terms-conditions" class="footer-link">
                            Terms and Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <p class="footer-copyright">
                    Copyright ©2023. Disclaimer: Class Capstone.
                </p>
            </div>
        </footer>
        <script src="/js/script.js" type="module"></script>
    </body>
</html>
