<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Activities</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar-main">
            <div class="container">
                <div class="logo"></div>
                <div class="nav-items-container">
                    <a class="nav-item-group" href="/activities">
                        <img
                            src="/img/game-controller_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Activities</span>
                    </a>
                    <a class="nav-item-group" href="/leaderboard">
                        <img
                            src="/img/ribbon_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Leaderboard</span>
                    </a>
                    <a class="nav-item-group" href="/account">
                        <img
                            src="/img/person_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Account</span>
                    </a>
                </div>
            </div>
        </nav>
        <main class="main-long mb-7 mt-5">
            <!-- Header -->
            <header class="header-main">
                <div class="header-main--1">
                    Activities
                    <div class="hr"></div>
                </div>
                <p class="mb-2">Choose your destiny</p>
            </header>
            <header class="header-secondary">
                <h2 class="font-light-2">Lesson List</h2>
            </header>
            <div class="activity-list">
                <div class="activity-card">
                    <img
                        src="/img/Atom.png"
                        alt="Picture of Atom"
                        class="card-img-1" />
                    <p>Chemistry</p>
                    <a href="/chemistry-activities" class="btn">View</a>
                </div>
                <div class="activity-card">
                    <img src="/img/Atom.png" alt="" class="card-img-1" />
                    <p>Biology</p>
                    <a href="/biology-activities" class="btn">View</a>
                </div>
            </div>
            <header class="header-secondary">
                <h2 class="font-light-2">Game List</h2>
            </header>
            <div class="activity-list">
                <div class="activity-card">
                    <img src="/img/Algebra.png" alt="" class="card-img-1" />
                    <p>Algebra</p>
                    <a href="/game-algebra" class="btn">Play</a>
                </div>
                <div class="activity-card">
                    <img
                        src="/img/RocketGraphic.jpg"
                        alt=""
                        class="card-img-1" />
                    <p>Multiplication</p>
                    <a href="/game-multiplication" class="btn">Play</a>
                </div>
            </div>
        </main>
        <!-- Footer -->
        <footer class="footer-main">
            <div class="footer-col">
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="/about-us" class="footer-link"> About Us </a>
                    </li>
                    <li class="footer-item">
                        <a href="/contact-us" class="footer-link">
                            Contact Us
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/news" class="footer-link"> News </a>
                    </li>
                    <li class="footer-item">
                        <a href="/privacy-policy" class="footer-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/terms-conditions" class="footer-link">
                            Terms and Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <p class="footer-copyright">
                    Copyright ©2023. Disclaimer: Class Capstone.
                </p>
            </div>
        </footer>
    </body>
</html>
