<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Biology Activities</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar-main">
            <div class="container">
                <div class="logo"></div>
                <div class="nav-items-container">
                    <a class="nav-item-group" href="/activities">
                        <img
                            src="/img/game-controller_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Activities</span>
                    </a>
                    <a class="nav-item-group" href="/leaderboard">
                        <img
                            src="/img/ribbon_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Leaderboard</span>
                    </a>
                    <a class="nav-item-group" href="/account">
                        <img
                            src="/img/person_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Account</span>
                    </a>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <main class="main-reg">
            <header class="header-main">
                <div class="header-main--1 header-main--2">
                    Biology Activities
                    <div class="hr"></div>
                </div>
            </header>
            <!-- Cards -->
            <div class="temp-position">
                <div class="lesson-list">
                    <div class="activity-card">
                        <img src="#" alt="" class="card-img-2" />
                        <h3>Lesson</h3>
                        <p>Intro</p>
                        <a href="#" class="btn">Start</a>
                    </div>
                    <div class="activity-card">
                        <img src="#" alt="" class="card-img-2" />
                        <h3>Practice</h3>
                        <p>Intro</p>
                        <a href="#" class="btn">Start</a>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer -->
        <footer class="footer-main">
            <div class="footer-col">
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="/about-us" class="footer-link"> About Us </a>
                    </li>
                    <li class="footer-item">
                        <a href="/contact-us" class="footer-link">
                            Contact Us
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/news" class="footer-link"> News </a>
                    </li>
                    <li class="footer-item">
                        <a href="/privacy-policy" class="footer-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/terms-conditions" class="footer-link">
                            Terms and Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <p class="footer-copyright">
                    Copyright ©2023. Disclaimer: Class Capstone.
                </p>
            </div>
        </footer>
    </body>
</html>
