<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Contact Us</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar-main">
            <div class="container">
                <div class="logo"></div>
                <div class="nav-item">
                    <a class="nav-item-group" href="/">
                        <img
                            src="/img/home_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Home</span>
                    </a>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <main class="main-long mt-5">
            <header class="header-main">
                <div class="header-main--1">
                    Contact Us
                    <div class="hr"></div>
                </div>
                <p>Send us a message</p>
            </header>
            <section class="input-section mb-5">
                <form action="/send-message" method="post">
                    <div class="form-group">
                        <label for="name" class="form-label"> Name: </label>
                        <input
                            type="text"
                            id="name"
                            name="name"
                            placeholder="Enter your preferred name here."
                            class="form-input"
                            required />
                        <label for="email" class="form-label">Email:</label>
                        <input
                            type="email"
                            id="email"
                            name="email"
                            placeholder="Enter your email here."
                            class="form-input"
                            required />
                        <label for="subject" class="form-label">
                            Subject:
                        </label>
                        <input
                            type="text"
                            id="subject"
                            name="subject"
                            placeholder="Enter your subject here."
                            maxlength="30"
                            class="form-input"
                            required />
                        <label for="message" class="form-label">
                            Message:
                        </label>
                        <textarea
                            id="message"
                            name="message"
                            placeholder="Enter your message here."
                            rows="15"
                            maxlength="500"
                            class="form-input"
                            required></textarea>
                        <button type="submit" class="btn mt-2"
                            >Send Message
                        </button>
                    </div>
                </form>
            </section>
        </main>
        <!-- Footer -->
        <footer class="footer-main">
            <div class="footer-col">
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="/about-us" class="footer-link"> About Us </a>
                    </li>
                    <li class="footer-item">
                        <a href="/contact-us" class="footer-link">
                            Contact Us
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/news" class="footer-link"> News </a>
                    </li>
                    <li class="footer-item">
                        <a href="/privacy-policy" class="footer-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/terms-conditions" class="footer-link">
                            Terms and Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <p class="footer-copyright">
                    Copyright ©2023. Disclaimer: Class Capstone.
                </p>
            </div>
        </footer>
    </body>
</html>
