<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Multiplication</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar-main">
            <div class="container">
                <div class="logo"></div>
                <div class="nav-items-container">
                    <a class="nav-item-group" href="/activities">
                        <img
                            src="/img/game-controller_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Activities</span>
                    </a>
                    <a class="nav-item-group" href="/leaderboard">
                        <img
                            src="/img/ribbon_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Leaderboard</span>
                    </a>
                    <a class="nav-item-group" href="/account">
                        <img
                            src="/img/person_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Account</span>
                    </a>
                </div>
            </div>
        </nav>
        <!-- Render game -->
        <main class="main-reg">
            <div id="unity-container" class="unity-desktop">
                <canvas
                    id="unity-canvas"
                    width="960"
                    height="600"
                    tabindex="-1"></canvas>
                <div id="unity-loading-bar">
                    <div id="unity-logo"></div>
                    <div id="unity-progress-bar-empty">
                        <div id="unity-progress-bar-full"></div>
                    </div>
                </div>
                <div id="unity-warning"></div>
                <div id="unity-footer">
                    <div id="unity-webgl-logo"></div>
                    <div id="unity-fullscreen-button"></div>
                    <div id="unity-build-title">Multiplication Game</div>
                </div>
            </div>
        </main>
        <!-- Footer -->
        <footer class="footer-main">
            <div class="footer-col">
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="/about-us" class="footer-link"> About Us </a>
                    </li>
                    <li class="footer-item">
                        <a href="/contact-us" class="footer-link">
                            Contact Us
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/news" class="footer-link"> News </a>
                    </li>
                    <li class="footer-item">
                        <a href="/privacy-policy" class="footer-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/terms-conditions" class="footer-link">
                            Terms and Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <p class="footer-copyright">
                    Copyright ©2023. Built by
                    <a href="#" class="footer-link"></a>
                    Disclaimer: Class Capstone.
                </p>
            </div>
        </footer>
        <!-- Unity Script -->
        <script>
            let container = document.querySelector("#unity-container");
            let canvas = document.querySelector("#unity-canvas");
            let loadingBar = document.querySelector("#unity-loading-bar");
            let progressBarFull = document.querySelector(
                "#unity-progress-bar-full"
            );
            let fullscreenButton = document.querySelector(
                "#unity-fullscreen-button"
            );
            let warningBanner = document.querySelector("#unity-warning");

            // Shows a temporary message banner/ribbon for a few seconds, or
            // a permanent error message on top of the canvas if type=='error'.
            // If type=='warning', a yellow highlight color is used.
            // Modify or remove this function to customize the visually presented
            // way that non-critical warnings and error messages are presented to the
            // user.
            function unityShowBanner(msg, type) {
                function updateBannerVisibility() {
                    warningBanner.style.display = warningBanner.children.length
                        ? "block"
                        : "none";
                }

                let div = document.createElement("div");
                div.innerHTML = msg;
                warningBanner.appendChild(div);
                if (type === "error") {
                    div.style.background = "red";
                    div.style.padding = "10px";
                } else {
                    if (type === "warning") {
                        div.style.background = "yellow";
                        div.style.padding = "10px";
                    }
                    setTimeout(function () {
                        warningBanner.removeChild(div);
                        updateBannerVisibility();
                    }, 5000);
                }
                updateBannerVisibility();
            }

            let buildUrl = "../../Unity_Data/Multiplication";
            let loaderUrl = buildUrl + "/Multiplication.loader.js";
            let config = {
                dataUrl: buildUrl + "/Multiplication.data",
                frameworkUrl: buildUrl + "/Multiplication.framework.js",
                codeUrl: buildUrl + "/Multiplication.wasm",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "DefaultCompany",
                productName: "Multiplication Game",
                productVersion: "1.0",
                showBanner: unityShowBanner,
            };

            // By default, Unity keeps WebGL canvas render target size matched with
            // the DOM size of the canvas element (scaled by window.devicePixelRatio)
            // Set this to false if you want to decouple this synchronization from
            // happening inside the engine, and you would instead like to size up
            // the canvas DOM size and WebGL render target sizes yourself.
            // config.matchWebGLToCanvasSize = false;

            if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                // Mobile device style: fill the whole browser client area with the game canvas:

                let meta = document.createElement("meta");
                meta.name = "viewport";
                meta.content =
                    "width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes";
                document.getElementsByTagName("head")[0].appendChild(meta);
                container.className = "unity-mobile";
                canvas.className = "unity-mobile";

                // To lower canvas resolution on mobile devices to gain some
                // performance, uncomment the following line:
                // config.devicePixelRatio = 1;
            } else {
                // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

                canvas.style.width = "960px";
                canvas.style.height = "600px";
            }

            loadingBar.style.display = "block";

            let script = document.createElement("script");
            script.src = loaderUrl;
            script.onload = () => {
                createUnityInstance(canvas, config, (progress) => {
                    progressBarFull.style.width = 100 * progress + "%";
                })
                    .then((unityInstance) => {
                        loadingBar.style.display = "none";
                        fullscreenButton.onclick = () => {
                            unityInstance.SetFullscreen(1);
                        };
                    })
                    .catch((message) => {
                        alert(message);
                    });
            };

            document.body.appendChild(script);
        </script>
    </body>
</html>
