<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar-main">
            <div class="container">
                <div class="logo"></div>
                <div class="buttons">
                    <a class="btn btn-nav" href="/login">Sign In</a>
                    <a class="btn" href="/register">Get Started</a>
                </div>
            </div>
        </nav>
        <!-- Scroll Section -->
        <div class="scroll-container">
            <!-- Hero Section -->
            <section class="scroll-section">
                <div class="hero-block">
                    <div class="hero-image-left">
                        <img
                            class="image left hero-image-size"
                            src="../img/Atom.png"
                            alt="" />
                    </div>
                    <div class="hero-container-1">
                        <div class="hero-main-1">
                            Unleashing the Fun in Learning!
                        </div>
                        <p class="hero-secondary moveInBottom">
                            Transform the way you Learn with our Interactive
                            Byte-Sized Math and Science Activities!
                        </p>
                    </div>
                    <div class="hero-image-right">
                        <img
                            class="image right hero-image-size"
                            src="../img/Atom.png"
                            alt="" />
                    </div>
                </div>
            </section>
            <!--Second Section-->
            <section class="scroll-section">
                <div class="second-scroll-block rotate-image-clockwise">
                    <div class="second-scroll-img">
                        <img
                            class="hero-image-size"
                            src="../img/Atom.png"
                            alt="" />
                    </div>
                    <div class="hero-container-2">
                        <div class="hero-main-1 hero-main-2">
                            Dive into the fascinating world of Byte-Sized
                            Learning, where we bring education to life!
                        </div>
                        <p class="hero-secondary">
                            At STEM Arcade, we believe that learning can be both
                            fun and profound. Our unique, interactive byte-sized
                            approach helps transform intricate concepts into
                            engaging, manageable pieces.
                        </p>
                    </div>
                </div>
            </section>
            <!--Third Section-->
            <section class="scroll-section mb-10">
                <div class="third-scroll-block rotate-image-counterclockwise">
                    <div class="hero-container-2">
                        <div class="hero-main-1 hero-main-2">
                            Venture into realms of Chemistry and Biology with
                            our byte-sized content.
                        </div>
                        <p class="hero-secondary">
                            Master the Periodic Table, explore the intricacies
                            of biological processes, and more - all at your own
                            pace, in a captivating, interactive environment.
                        </p>
                    </div>
                    <div class="second-scroll-img">
                        <img
                            class="hero-image-size"
                            src="../img/Atom.png"
                            alt="" />
                    </div>
                </div>
            </section>
            <!-- More sections... -->
        </div>

        <!-- Footer -->
        <footer class="footer-main">
            <div class="footer-col">
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="/about-us" class="footer-link"> About Us </a>
                    </li>
                    <li class="footer-item">
                        <a href="/contact-us" class="footer-link">
                            Contact Us
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/news" class="footer-link"> News </a>
                    </li>
                    <li class="footer-item">
                        <a href="/privacy-policy" class="footer-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/terms-conditions" class="footer-link">
                            Terms and Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <p class="footer-copyright">
                    Copyright ©2023. Disclaimer: Class Capstone.
                </p>
            </div>
        </footer>
    </body>
</html>
