<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Leaderboard</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar-main">
            <div class="container">
                <div class="logo"></div>
                <div class="nav-items-container">
                    <a class="nav-item-group" href="/activities">
                        <img
                            src="/img/game-controller_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Activities</span>
                    </a>
                    <a class="nav-item-group" href="/leaderboard">
                        <img
                            src="/img/ribbon_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Leaderboard</span>
                    </a>
                    <a class="nav-item-group" href="/account">
                        <img
                            src="/img/person_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Account</span>
                    </a>
                </div>
            </div>
        </nav>
        <main class="main-long mt-7 mb-7">
            <!-- Header -->
            <header class="header-main">
                <div class="header-main--1 header-main--3">
                    Leaderboard
                    <div class="hr"></div>
                </div>
                <p>League Placement and Advancement.</p>
            </header>
            <section class="leaderboard-container">
                <h2 class="leader-header-1">Top 20 Players</h2>
                <div class="subject-selector">
                    <label for="subject-selector">Select a subject:</label>
                    <select id="subject-selector">
                        <option value="">--Please choose an option--</option>
                        <option value="Algebra">Algebra</option>
                        <option value="Multiplication">Multiplication</option>
                        <option value="Science">Science</option>
                    </select>
                </div>
                <div id="leaderboard-table-container">
                    <table class="leaderboard-table" id="leaderboard-table">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <!-- Dynamic stuff from js will fill here -->
                                <th>Points</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </section>

            <!--End code here-->
        </main>
        <!-- Footer -->
        <footer class="footer-main">
            <div class="footer-col">
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="/about-us" class="footer-link"> About Us </a>
                    </li>
                    <li class="footer-item">
                        <a href="/contact-us" class="footer-link">
                            Contact Us
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/news" class="footer-link"> News </a>
                    </li>
                    <li class="footer-item">
                        <a href="/privacy-policy" class="footer-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/terms-conditions" class="footer-link">
                            Terms and Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <p class="footer-copyright">
                    Copyright ©2023. Disclaimer: Class Capstone.
                </p>
            </div>
        </footer>
        <script src="/js/leaderboard.js"></script>
    </body>
</html>
