<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Login to site</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar-main">
            <div class="container">
                <div class="logo"></div>
                <div class="nav-item">
                    <a class="nav-item-group" href="/">
                        <img
                            src="/img/home_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Home</span>
                    </a>
                </div>
            </div>
        </nav>
        <main class="main-reg main-row-1_2">
            <!-- Header -->
            <header class="header-main mt-5">
                <div class="header-main--1 header-main--sm">
                    Login
                    <div class="hr"></div>
                </div>
                <p>Welcome back</p>
            </header>
            <!-- Input Section -->
            <section class="input-section mt-5">
                <form action="/login" method="post">
                    <div class="form-group">
                        <label for="username" class="form-label"
                            >Username</label
                        >
                        <input
                            type="text"
                            id="username"
                            name="username"
                            placeholder="Enter your username here."
                            class="form-input"
                            required />
                        <label for="password" class="form-label"
                            >Password</label
                        >
                        <input
                            type="password"
                            id="password"
                            name="password"
                            placeholder="Enter your password here."
                            class="form-input mb-5"
                            required />
                        <button type="submit" class="btn">Sign In</button>
                    </div>
                </form>
                <div class="container-center-sm">
                    <a href="/forgot-password" class="btn-drk btn">
                        Forgotten password?
                    </a>
                    <a href="/register" class="btn-drk btn">Register Now</a>
                </div>
            </section>
        </main>
        <!-- Footer -->
        <footer class="footer-main">
            <div class="footer-col">
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="/about-us" class="footer-link"> About Us </a>
                    </li>
                    <li class="footer-item">
                        <a href="/contact-us" class="footer-link">
                            Contact Us
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/news" class="footer-link"> News </a>
                    </li>
                    <li class="footer-item">
                        <a href="/privacy-policy" class="footer-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/terms-conditions" class="footer-link">
                            Terms and Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <p class="footer-copyright">
                    Copyright ©2023. Disclaimer: Class Capstone.
                </p>
            </div>
        </footer>
    </body>
</html>
