<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>News</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar-main">
            <div class="container">
                <div class="logo"></div>
                <div class="nav-item">
                    <a class="nav-item-group" href="/">
                        <img
                            src="/img/home_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Home</span>
                    </a>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <main class="main-reg-2 mt-5 mb-5">
            <header class="header-main mt-5 mb-5">
                <div class="header-main--1 header-main--sm">
                    News
                    <div class="hr"></div>
                </div>
            </header>
            <section class="news-block">
                <figure class="new-img-block">
                    <img src="../img/Atom.png" alt="" class="news-img" />
                </figure>
                <article class="article-block">
                    <header class="news-date">
                        June 9, 2023
                        <div class="hr"></div>
                    </header>
                    <div class="news-content">
                        <p>
                            ANNOUNCEMENT: STEM Arcade is going science based. We
                            chose this route as a step towards providing STEM
                            based content. These content will be simple, byte
                            sized, and engaging.
                        </p>
                    </div>
                </article>
            </section>
            <section class="news-block">
                <figure class="new-img-block">
                    <img src="../img/Atom.png" alt="" class="news-img" />
                </figure>
                <article class="article-block">
                    <header class="news-date">
                        June 8, 2023
                        <div class="hr"></div>
                    </header>
                    <div class="news-content">
                        <p> ANNOUNCEMENT: Development begins. </p>
                    </div>
                </article>
            </section>
            <div class="filler-container"></div>
        </main>
        <!-- Footer -->
        <footer class="footer-main">
            <div class="footer-col">
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="/about-us" class="footer-link"> About Us </a>
                    </li>
                    <li class="footer-item">
                        <a href="/contact-us" class="footer-link">
                            Contact Us
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/news" class="footer-link"> News </a>
                    </li>
                    <li class="footer-item">
                        <a href="/privacy-policy" class="footer-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/terms-conditions" class="footer-link">
                            Terms and Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <p class="footer-copyright">
                    Copyright ©2023. Disclaimer: Class Capstone.
                </p>
            </div>
        </footer>
    </body>
</html>
