<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Privacy Policy</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar-main">
            <div class="container">
                <div class="logo"></div>
                <div class="nav-item">
                    <a class="nav-item-group" href="/">
                        <img
                            src="/img/home_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Home</span>
                    </a>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <main class="main-long mt-5 mb-5">
            <header class="header-main mb-5">
                <div class="header-main--1">
                    Privacy Policy
                    <div class="hr"></div>
                </div>
            </header>
            <section class="text-block">
                <h2 class="font-light-2">Effective Date: June 9, 2023</h2>
                <p class="font-light-3">
                    This Privacy Policy explains how STEM Arcade (referred to as
                    "we", "our", "us") collects, uses, and protects your
                    personal information when you visit our website and/or use
                    our services. We comply with the General Data Protection
                    Regulation (GDPR), the Children’s Online Privacy Protection
                    Act (COPPA), the California Consumer Privacy Act (CCPA), and
                    other relevant laws. Please take the time to read this
                    Privacy Policy carefully.
                </p>
                <h2 class="font-light-2">1. Information Collection</h2>
                <p class="font-light-3">
                    As a strict policy, we do not collect personal data from our
                    users other than what is necessary for account management
                    purposes. This includes:
                </p>
                <ul class="font-light-3">
                    <li>
                        <strong class="font-light-2">Email address: </strong>To
                        create an account on our website, we will collect your
                        email address. This email will be used strictly for
                        account management purposes such as password resets,
                        account verification, and important service
                        announcements.
                    </li>
                </ul>
                <h2 class="font-light-2">2. Use of Cookies</h2>
                <p class="font-light-3">
                    Our website uses only essential cookies. These cookies are
                    used to recognize you and remember your preferences or
                    settings when you return to our site, ensuring you don't
                    have to repeatedly enter information. These cookies are not
                    used to track your browsing activity on other websites.
                </p>
                <ul class="font-light-3">
                    <li>
                        <strong class="font-light-2">Login Cookies: </strong>We
                        use login cookies for session management, to keep you
                        logged in to our service. These are necessary for the
                        functioning of our website.
                    </li>
                </ul>
                <h2 class="font-light-2"
                    >3. Children's Online Privacy Protection Act (COPPA)</h2
                >
                <p class="font-light-3">
                    We comply with the requirements of COPPA. We are aware that
                    our service is being used by children under the age of 13
                    and have implemented strict privacy measures to ensure their
                    protection.
                </p>
                <h2 class="font-light-2"
                    >4. General Data Protection Regulation (GDPR)</h2
                >
                <p class="font-light-3">
                    We comply with the provisions of the GDPR for our users from
                    the European Economic Area. If you are a resident of the
                    European Economic Area, you have certain rights and
                    protections under the law regarding the processing of your
                    personal data.
                </p>
                <h2 class="font-light-2"
                    >5. California Consumer Privacy Act (CCPA)</h2
                >
                <p class="font-light-3">
                    We comply with the California Consumer Privacy Act (CCPA).
                    If you are a resident of California, you have certain rights
                    in relation to your personal information under this
                    legislation.
                </p>
                <ul class="font-light-3">
                    <li>
                        <strong class="font-light-2">
                            Right to Know and Access Information: </strong
                        >You can request information about the personal
                        information we have collected about you during the past
                        12 months.
                    </li>
                    <li>
                        <strong class="font-light-2"
                            >Right to Request Deletion: </strong
                        >You can ask us to delete your personal information.
                    </li>
                    <li>
                        <strong class="font-light-2"
                            >Right to Non-Discrimination: </strong
                        >We will not discriminate against you for exercising
                        your rights under the CCPA.
                    </li>
                </ul>
                <p class="font-light-3">
                    To exercise any of the rights described above, please
                    contact us at STEM Arcade.
                </p>
                <h2 class="font-light-2">6. Information Protection</h2>
                <p class="font-light-3">
                    We maintain appropriate technical and organizational
                    measures to protect your personal information against
                    accidental or unlawful destruction, loss, alteration, or
                    unauthorized disclosure or access. However, please be aware
                    that no security measures are perfect or impenetrable.
                </p>
                <h2 class="font-light-2">7. Changes to Our Privacy Policy</h2>
                <p class="font-light-3">
                    We may revise our Privacy Policy from time to time. If we
                    make changes, we will notify you by revising the date at the
                    top of the policy and, in some cases, we may provide you
                    with additional notice, such as adding a statement to our
                    homepage or emailing you with the update.
                </p>
                <h2 class="font-light-2">8. Contact Us</h2>
                <p class="font-light-3">
                    If you have any questions or concerns about this Privacy
                    Policy or our data practices, please
                    <a href="/contact-us" class="btn btn-drk">contact us.</a>
                </p>
            </section>
        </main>
        <!-- Footer -->
        <footer class="footer-main">
            <div class="footer-col">
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="/about-us" class="footer-link"> About Us </a>
                    </li>
                    <li class="footer-item">
                        <a href="/contact-us" class="footer-link">
                            Contact Us
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/news" class="footer-link"> News </a>
                    </li>
                    <li class="footer-item">
                        <a href="/privacy-policy" class="footer-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/terms-conditions" class="footer-link">
                            Terms and Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <p class="footer-copyright">
                    Copyright ©2023. Disclaimer: Class Capstone.
                </p>
            </div>
        </footer>
    </body>
</html>
