<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Create an Account</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar-main">
            <div class="container">
                <div class="logo"></div>
                <div class="nav-item">
                    <a class="nav-item-group" href="/">
                        <img
                            src="/img/home_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Home</span>
                    </a>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <main class="main-reg main-row-1_2">
            <header class="header-main">
                <div class="header-main--1">
                    Register
                    <div class="hr"></div>
                </div>
                <p>Start your journey!</p>
            </header>
            <!-- Input Section -->
            <section class="input-section">
                <form action="/register" method="post">
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input
                            type="email"
                            id="email"
                            name="email"
                            placeholder="Enter your email address."
                            class="form-input"
                            required />
                        <label for="confirm_email" class="form-label"
                            >Confirm Email</label
                        >
                        <input
                            type="email"
                            id="confirm_email"
                            name="confirm_email"
                            placeholder="Re-enter your email address."
                            class="form-input"
                            required />
                        <label for="username" class="form-label"
                            >Username</label
                        >
                        <input
                            type="text"
                            id="username"
                            name="username"
                            placeholder="Choose an unique username."
                            class="form-input"
                            required />
                        <label for="password" class="form-label"
                            >Password</label
                        >
                        <input
                            type="password"
                            id="password"
                            name="password"
                            placeholder="8 characters long, 1 Capital, 1 lowercase, 1 number."
                            class="form-input"
                            required />
                        <label for="confirm_password" class="form-label"
                            >Confirm Password</label
                        >
                        <input
                            type="password"
                            id="confirm_password"
                            name="confirm_password"
                            placeholder="Re-enter the password again to confirm."
                            class="form-input"
                            required />
                        <div class="checkbox-section">
                            <input
                                type="checkbox"
                                id="agree"
                                name="agree"
                                required />
                            <label for="agree" class="form-label"
                                >Agree to Terms and Condition and Privacy
                                Policy.</label
                            >
                        </div>
                        <button type="submit" class="btn mb-10"
                            >Register
                        </button>
                    </div>
                </form>
            </section>
        </main>
        <!-- Footer -->
        <footer class="footer-main">
            <div class="footer-col">
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="/about-us" class="footer-link"> About Us </a>
                    </li>
                    <li class="footer-item">
                        <a href="/contact-us" class="footer-link">
                            Contact Us
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/news" class="footer-link"> News </a>
                    </li>
                    <li class="footer-item">
                        <a href="/privacy-policy" class="footer-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/terms-conditions" class="footer-link">
                            Terms and Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <p class="footer-copyright">
                    Copyright ©2023. Disclaimer: Class Capstone.
                </p>
            </div>
        </footer>
    </body>
</html>
