<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Terms and Conditions</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar-main">
            <div class="container">
                <div class="logo"></div>
                <div class="nav-item">
                    <a class="nav-item-group" href="/">
                        <img
                            src="/img/home_white.png"
                            alt="home"
                            class="nav-icon" />
                        <span class="nav-icon-text">Home</span>
                    </a>
                </div>
            </div>
        </nav>
        <main class="main-long main-gap-10 mt-5 mb-5">
            <!-- Header -->
            <header class="header-main">
                <div class="header-main--1 header-main--3">
                    Terms and Conditions
                    <div class="hr"></div>
                </div>
            </header>
            <section class="text-block">
                <h2 class="font-light-2">Last Updated: June 9, 2023</h2>
                <p class="font-light-3">
                    Welcome to STEM Arcade. Please read these Terms and
                    Conditions before using our website, software, or services.
                </p>
                <h2 class="font-light-2">1. Acceptance of Terms</h2>
                <p class="font-light-3">
                    By accessing and using STEM Arcade, you accept and agree to
                    be bound by the terms and provisions of these Terms and
                    Conditions. These Terms apply to all visitors, users, and
                    others who access or use the service. If you disagree with
                    any part of the terms, then you may not access the service.
                </p>
                <h2 class="font-light-2">2. Privacy Policy</h2>
                <p class="font-light-3">
                    Our Privacy Policy, which sets out the terms on which we
                    process any personal data we collect from you, or that you
                    provide to us, has been complied in accordance with COPPA,
                    GDPR, and CCPA regulations. By using our site, you consent
                    to such processing, and you warrant that all data provided
                    by you is accurate.
                </p>
                <h2 class="font-light-2">3. Account Registration</h2>
                <p class="font-light-3">
                    To use certain features of STEM Arcade, you must register
                    for an account. When registering an account, you must
                    provide truthful and accurate information about yourself.
                    You should keep your account password secure and let us know
                    immediately if any unauthorized use of your account occurs.
                </p>
                <h2 class="font-light-2">4. User Conduct</h2>
                <p class="font-light-3">
                    You agree not to use the website in a way that may harm,
                    disable, overburden, or impair the website or interfere with
                    any other party's use and enjoyment of the website.
                </p>
                <h2 class="font-light-2">5. Intellectual Property</h2>
                <p class="font-light-3">
                    All intellectual property rights on [Your Company Name],
                    including but not limited to content, logos, images, video,
                    audio, and software, are the exclusive property of STEM
                    Arcade and its licensors.
                </p>
                <h2 class="font-light-2">6. Changes to Terms</h2>
                <p class="font-light-3">
                    We reserve the right, at our sole discretion, to modify or
                    replace these Terms at any time. We will strive to provide
                    at least 30 days notice prior to any new terms taking
                    effect.
                </p>
                <h2 class="font-light-2">7. Termination</h2>
                <p class="font-light-3">
                    We may terminate or suspend access to our service
                    immediately, without prior notice or liability, for any
                    reason whatsoever, including without limitation if you
                    breach the Terms.
                </p>
                <h2 class="font-light-2">8. Limitation of Liability</h2>
                <p class="font-light-3">
                    In no event shall STEM Arcade, nor its directors, employees,
                    partners, agents, suppliers, or affiliates, be liable for
                    any indirect, incidental, special, consequential or punitive
                    damages, including without limitation, loss of profits,
                    data, use, goodwill, or other intangible losses.
                </p>
                <h2 class="font-light-2">9. Contact Us</h2>
                <p class="font-light-3">
                    If you have any questions about these Terms and Conditions,
                    please
                    <a href="/contact-us" class="btn btn-drk">contact us.</a>
                </p>
            </section>

            <!-- Footer -->
        </main>
        <footer class="footer-main">
            <div class="footer-col">
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="/about-us" class="footer-link"> About Us </a>
                    </li>
                    <li class="footer-item">
                        <a href="/contact-us" class="footer-link">
                            Contact Us
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/news" class="footer-link"> News </a>
                    </li>
                    <li class="footer-item">
                        <a href="/privacy-policy" class="footer-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="/terms-conditions" class="footer-link">
                            Terms and Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <p class="footer-copyright">
                    Copyright ©2023. Disclaimer: Class Capstone.
                </p>
            </div>
        </footer>
    </body>
</html>
