<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Layout</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <section class="lesson-top-elements">
            <a class="nav-item-group" href="#">
                <img src="/img/close_white.png" alt="home" class="close-game" />
            </a>
            <div class="progress-container">
                <div class="progress-bar-1">
                    <div class="progress-bar-2">.</div>
                </div>
            </div>
            <div class="points-container">
                <img
                    src="/img/sparkles.png"
                    alt="sparkles"
                    class="sparkle-icon" />
                <p id="points">100</p>
            </div>
        </section>
        <section class="lesson-content-container mt-5">
            <div class="lesson-content">
                <p class="activity-paragraph">
                    Everything around us is made of tiny
                    <span class="lesson-bold">particles</span> called
                    <span class="lesson-bold">atoms</span>.
                </p>
                <p class="activity-paragraph">
                    These <span class="lesson-bold">atoms</span> are all sorts
                    of different
                    <span class="lesson-bold">types</span>
                </p>
                <p class="activity-paragraph">
                    Each <span class="lesson-bold">type</span> is called an
                    <span class="lesson-bold">Element</span>!
                </p>
                <img src="/img/Atom_Label.png" alt="" class="lesson-image-2" />
                <p>What is an atom?</p>
            </div>
            <div class="question-selections">
                <a
                    href="#"
                    class="btn-2 btn-choice"
                    onclick="selectElement(this)">
                    A type of element
                </a>
                <a
                    href="#"
                    class="btn-2 btn-choice"
                    onclick="selectElement(this)">
                    A small molecule
                </a>
                <a
                    href="#"
                    class="btn-2 btn-choice"
                    onclick="selectElement(this)">
                    A big molecule
                </a>
            </div>
            <button class="btn btn-lesson" onclick="checkAnswer()">
                Check Answer
            </button>
        </section>
        <script src="/js/script.js"></script>
        <script></script>
    </body>
</html>
