<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Layout</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <section class="lesson-top-elements">
            <a class="nav-item-group" href="#">
                <img src="/img/close_white.png" alt="home" class="close-game" />
            </a>
            <div class="progress-container">
                <div class="progress-bar-1">
                    <div class="progress-bar-2">.</div>
                </div>
            </div>
            <div class="points-container">
                <img
                    src="/img/sparkles.png"
                    alt="sparkles"
                    class="sparkle-icon" />
                <p id="points">100</p>
            </div>
        </section>
        <section class="lesson-content-container">
            <div class="lesson-content">
                <h1 class="header-lesson-main">Great Job!</h1>
                <p class="activity-question">
                    Now you know how to read an element card.
                </p>
                <p class="activity-question">
                    Let's explore the elements in the next lesson.
                </p>
                <img src="" alt="" class="lesson-image-1" />
                <p class="lesson-bold">Bonus!</p>
                <p class="activity-question">
                    Are you excited to learn about different elements in our
                    next lesson?
                </p>
            </div>
            <a href="" class="btn btn-lesson" onclick="checkAnswer()">Yes</a>
        </section>
        <script src="/js/script.js"></script>
        <script></script>
    </body>
</html>
