<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Layout</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <section class="lesson-top-elements">
            <a class="nav-item-group" href="#">
                <img src="/img/close_white.png" alt="home" class="close-game" />
            </a>
            <div class="progress-container">
                <div class="progress-bar-1">
                    <div class="progress-bar-2">.</div>
                </div>
            </div>
            <div class="points-container">
                <img
                    src="/img/sparkles.png"
                    alt="sparkles"
                    class="sparkle-icon" />
                <p id="points">100</p>
            </div>
        </section>
        <section class="lesson-content-container mt-5">
            <div class="lesson-content">
                <p class="activity-paragraph">
                    The <span class="lesson-bold">Atomic Number</span> tells us
                    how many <span class="lesson-bold">protons</span> are in the
                    <span class="lesson-bold">nucleus</span> of the atom.
                </p>
                <p class="activity-paragraph">
                    The <span class="lesson-bold">nucleus</span> is like the
                    atom's <span class="lesson-bold">heart</span>!
                </p>
                <img
                    src="/img/Nucleus_Atom.png"
                    alt=""
                    class="lesson-image-2" />
                <p class="activity-question">
                    What does the Atomic Number tell us?
                </p>
            </div>
            <div class="question-selections">
                <a
                    href="#"
                    class="btn-2 btn-choice"
                    onclick="selectElement(this)">
                    Number of protons
                </a>
                <a
                    href="#"
                    class="btn-2 btn-choice"
                    onclick="selectElement(this)">
                    Size of the atom
                </a>
                <a
                    href="#"
                    class="btn-2 btn-choice"
                    onclick="selectElement(this)">
                    Number of electrons
                </a>
            </div>
            <button class="btn btn-lesson" onclick="checkAnswer()">
                Check Answer
            </button>
        </section>
        <script src="/js/script.js"></script>
        <script></script>
    </body>
</html>
