<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Layout</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <section class="lesson-top-elements">
            <a class="nav-item-group" href="#">
                <img src="/img/close_white.png" alt="home" class="close-game" />
            </a>
            <div class="progress-container">
                <div class="progress-bar-1">
                    <div class="progress-bar-2">.</div>
                </div>
            </div>
            <div class="points-container">
                <img
                    src="/img/sparkles.png"
                    alt="sparkles"
                    class="sparkle-icon" />
                <p id="points">100</p>
            </div>
        </section>
        <section class="congratulations-container">
            <h1 class="header-lesson-main">Congratulations!</h1>
            <p>You Scored</p>
            <div class="total-points">
                <img src="/img/sparkles.png" alt="" class="sparkle-icon" />
                <p>100 points</p>
                <img src="/img/sparkles.png" alt="" class="sparkle-icon" />
            </div>
            <a href="/process_points" class="btn btn-lesson">
                Return to Activities Page
            </a>
        </section>
        <script src="/js/script.js"></script>
        <script></script>
    </body>
</html>
