<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Layout</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <section class="lesson-top-elements">
            <a class="nav-item-group" href="#">
                <img src="/img/close_white.png" alt="home" class="close-game" />
            </a>
            <div class="progress-container">
                <div class="progress-bar-1">
                    <div class="progress-bar-2">.</div>
                </div>
            </div>
            <div class="points-container">
                <img
                    src="/img/sparkles.png"
                    alt="sparkles"
                    class="sparkle-icon" />
                <p id="points">100</p>
            </div>
        </section>
        <section class="lesson-content-container mt-5">
            <div class="lesson-content">
                <p class="activity-paragraph">
                    Each <span class="lesson-bold">Element</span> has its own
                    special card with important information on it.
                </p>
                <p class="activity-paragraph">
                    Let's look at the first piece of information: The
                    <span class="lesson-bold">Atomic Number.</span>
                </p>
                <img src="/img/Gold_AN.png" alt="" class="lesson-image-2" />
                <p class="activity-question">
                    What is the first piece of information on the element card?
                </p>
            </div>
            <div class="question-selections">
                <a
                    href="#"
                    class="btn-2 btn-choice"
                    onclick="selectElement(this)">
                    Element Name
                </a>
                <a
                    href="#"
                    class="btn-2 btn-choice"
                    onclick="selectElement(this)">
                    Atomic Number
                </a>
                <a
                    href="#"
                    class="btn-2 btn-choice"
                    onclick="selectElement(this)">
                    Atomic Mass
                </a>
            </div>
            <button class="btn btn-lesson" onclick="checkAnswer()">
                Check Answer
            </button>
        </section>
        <script src="/js/script.js"></script>
        <script></script>
    </body>
</html>
