<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Layout</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <section class="lesson-top-elements">
            <a class="nav-item-group" href="#">
                <img src="/img/close_white.png" alt="home" class="close-game" />
            </a>
            <div class="progress-container">
                <div class="progress-bar-1">
                    <div class="progress-bar-2">.</div>
                </div>
            </div>
            <div class="points-container">
                <img
                    src="/img/sparkles.png"
                    alt="sparkles"
                    class="sparkle-icon" />
                <p id="points">100</p>
            </div>
        </section>
        <section class="lesson-content-container mt-5">
            <div class="lesson-content">
                <p class="activity-paragraph">
                    The <span class="lesson-bold">Element Name</span> is the
                    <span class="lesson-bold">full name</span> of the
                    <span class="lesson-bold">element</span>.
                </p>
                <p class="activity-paragraph"> Like "Hydrogen" and "Oxygen" </p>
                <div class="lesson-image-duo-container">
                    <img
                        src="/img/Hydrogen_1.png"
                        alt=""
                        class="lesson-image-2" />
                    <img
                        src="/img/Oxygen_2.png"
                        alt=""
                        class="lesson-image-2" />
                </div>
                <p class="activity-question">What is the Element Name?</p>
            </div>
            <div class="question-selections">
                <a
                    href="#"
                    class="btn-2 btn-choice"
                    onclick="selectElement(this)">
                    The Full Name of the Element
                </a>
                <a
                    href="#"
                    class="btn-2 btn-choice"
                    onclick="selectElement(this)">
                    The Nickname of the Element
                </a>
                <a
                    href="#"
                    class="btn-2 btn-choice"
                    onclick="selectElement(this)">
                    The Number of the Element
                </a>
            </div>
            <button class="btn btn-lesson" onclick="checkAnswer()">
                Check Answer
            </button>
        </section>
        <script src="/js/script.js"></script>
        <script></script>
    </body>
</html>
