<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Layout</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <section class="lesson-top-elements">
            <a class="nav-item-group" href="#">
                <img src="/img/close_white.png" alt="home" class="close-game" />
            </a>
            <div class="progress-container">
                <div class="progress-bar-1">
                    <div class="progress-bar-2">.</div>
                </div>
            </div>
            <div class="points-container">
                <img
                    src="/img/sparkles.png"
                    alt="sparkles"
                    class="sparkle-icon" />
                <p id="points">100</p>
            </div>
        </section>
        <section class="lesson-content-container">
            <h1 class="header-lesson-main"
                >Welcome to our Chemistry Adventure</h1
            >
            <div class="lesson-content">
                <p>
                    We are going to learn about the building blocks of
                    everything around us: Elements!
                </p>
                <img src="" alt="" class="lesson-image-1" />
                <p> Are you ready to start your Chemistry Adventure </p>
            </div>
            <button href="yew-2.html" class="btn btn-lesson-1">Yes</button>
        </section>
    </body>
</html>
