<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Layout</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <section class="lesson-top-elements">
            <a class="nav-item-group" href="#">
                <img src="/img/close_white.png" alt="home" class="close-game" />
            </a>
            <div class="progress-container">
                <div class="progress-bar-1">
                    <div class="progress-bar-2">.</div>
                </div>
            </div>
            <div class="points-container">
                <img
                    src="/img/sparkles.png"
                    alt="sparkles"
                    class="sparkle-icon" />
                <p id="points">100</p>
            </div>
        </section>
        <section class="lesson-content-container mt-5">
            <div class="lesson-content">
                <p class="activity-paragraph">
                    The final piece of information on the element card is the
                    <span class="lesson-bold">Atomic Mass</span>.
                </p>
                <p class="activity-paragraph">
                    This tell how <span class="lesson-bold">heavy</span> the
                    <span class="lesson-bold">atom</span> is.
                </p>
                <img src="" alt="" class="lesson-image-1" />
                <p class="activity-question">
                    What does the atomic mass tell us?
                </p>
            </div>
            <div class="question-selections">
                <a
                    href="#"
                    class="btn-2 btn-choice"
                    onclick="selectElement(this)">
                    How many protons that are in the atom
                </a>
                <a
                    href="#"
                    class="btn-2 btn-choice"
                    onclick="selectElement(this)">
                    How heavy the atom is
                </a>
                <a
                    href="#"
                    class="btn-2 btn-choice"
                    onclick="selectElement(this)">
                    The nickname of the atom
                </a>
            </div>
            <a href="" class="btn btn-lesson" onclick="checkAnswer()"
                >Check Answer</a
            >
        </section>
        <script src="/js/script.js"></script>
        <script></script>
    </body>
</html>
