<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Layout</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <section class="lesson-top-elements">
            <a class="nav-item-group" href="#">
                <img src="/img/close_white.png" alt="home" class="close-game" />
            </a>
            <div class="progress-container">
                <div class="progress-bar-1">
                    <div class="progress-bar-2">.</div>
                </div>
            </div>
            <div class="points-container">
                <img
                    src="/img/sparkles.png"
                    alt="sparkles"
                    class="sparkle-icon" />
                <p id="points">100</p>
            </div>
        </section>
        <section class="lesson-content-container">
            <div class="lesson-content">
                <p class="activity-paragraph">
                    The next piece of information on the
                    <span class="lesson-bold">card</span> is the
                    <span class="lesson-bold">Element Symbol</span>.
                </p>
                <p class="activity-paragraph">
                    This is like a <span class="lesson-bold">nickname</span> of
                    the element.
                </p>
                <p class="activity-paragraph"> For example, Oxygen is "O". </p>
                <img src="/img/Oxygen_1.png" alt="" class="lesson-image-2" />
                <p class="activity-question">What is the Element symbol?</p>
            </div>
            <div class="question-selections">
                <a
                    href="#"
                    class="btn-2 btn-choice"
                    onclick="selectElement(this)">
                    A long name
                </a>
                <a
                    href="#"
                    class="btn-2 btn-choice"
                    onclick="selectElement(this)">
                    A nickname
                </a>
                <a
                    href="#"
                    class="btn-2 btn-choice"
                    onclick="selectElement(this)">
                    A number
                </a>
            </div>
            <button class="btn btn-lesson" onclick="checkAnswer()">
                Check Answer
            </button>
        </section>
        <script src="/js/script.js"></script>
        <script></script>
    </body>
</html>
